# Cinepoly

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/neotica/cinepoly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neotica/cinepoly/: MainActivity.kt  MyApp.kt
app/src/main/res/drawable/: ic_close.xml  ic_email_focused.xml  ic_password.xml  ic_password_focused.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  detail_movie.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_movie.xml
app/src/main/res/navigation/: nav_launcher.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/neotica/cinepoly/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/neotica/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/neotica/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/androidTest/java/com/neotica/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/neotica/main/: MainFragment.kt  MainModule.kt  MainViewModel.kt
main/src/main/res/layout/: fragment_main.xml
profile/: build.gradle.kts
profile/src/main/: AndroidManifest.xml
(+48 files in other folders)
