
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation"androidx.core:core-ktx:1.10.1"
    implementation"androidx.appcompat:appcompat:1.6.1"
    implementation"com.google.android.material:material:1.10.0"
    implementation"androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.4"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    //Testing
    testImplementation"junit:junit:4.13.2"
    androidTestImplementation"androidx.test.ext:junit:1.1.5"
    androidTestImplementation"androidx.test.espresso:espresso-core:3.5.1"

    implementation "androidx.work:work-runtime-ktx:2.8.1"

    //Koin
    def koinVersion = "3.3.2"
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"
}